* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans";
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
}
body {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
}

body::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
:root {
  --Desaturated-Red: hsl(0, 36%, 70%);
  --Soft-Red: hsl(0, 93%, 68%);
  --Dark-Grayish-Red: hsl(0, 6%, 24%);
  --white-color: linear-gradient(hsl(0, 0%, 100%), hsl(0, 100%, 98%), 135deg);
  --button-color: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%), 135deg);
}
/* container Start */
.container {
  display: grid;
  grid-template-columns: 57.6% 1fr;
  min-height: 100vh;
}
/* home-containt start */
.container_home-containt {
  background: url(/base-apparel-coming-soon-page/images/bg-pattern-desktop.svg),
    linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
  background-size: cover;
  position: relative;
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  padding: 65px 165px;
  justify-content: space-evenly;
}
/* logo */
.container_home-containt .logo {
  height: 36.8px;
  max-width: 100%;
}
/* home-text start*/
.container_home-containt_home-text {
  max-width: 450px;
}
/* span */
.container_home-containt h1 span {
  line-height: 64px;
  color: var(--Desaturated-Red);
  font-weight: 300;
}
/* h1 */
.container_home-containt h1 {
  width: 444px;
  display: inline;
  line-height: 71px;
  color: var(--Dark-Grayish-Red);
  text-transform: uppercase;
  letter-spacing: 17.32px;
  font-size: 64px;
  font-weight: 600;
}
/* p */
.container_home-containt p {
  position: relative;
  margin-top: 32px;
  width: 444px;
  font-weight: 400;
  line-height: 28px;
  font-size: 16px;
  color: var(--Desaturated-Red);
}
/* input section start */
.input-section {
  margin-top: 40px;
  align-items: center;
  display: flex;
  flex-direction: row;
  position: relative;
  width: 445px;
  height: 56px;
}
/* input tag */
input {
  height: 56px;
  border: 1px solid var(--Desaturated-Red);
  border-radius: 28px;
  width: 100%;
  padding: 15px 140px 13px 32px;
  overflow: hidden;
  background-color: transparent;
}
input::placeholder {
  color: var(--Desaturated-Red);
}
/* button */
.btn {
  cursor: pointer;
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  right: 0;
  top: 0;
  overflow: hidden;
  transition: all ease-in-out 0.3s;
  width: 100px;
  height: 56px;
  border: none;
  color: #fff;
  border-radius: 28px;
  padding: 18px 46px;
  background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}
.btn:hover {
  box-shadow: -1px 16px 17px -6px rgba(0, 0, 0, 0.51);
  transition: all ease-in-out 0.3s;
}
/* error msg */
.error-msg {
  display: none;
  position: absolute;
  color: var(--soft-red);
  top: 60px;
  left: 30px;
  font-size: 13px;
  line-height: 28px;
}
/* error Icon */
.error-icon {
  background: url(/base-apparel-coming-soon-page/images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 24px;
  height: 24px;
  position: absolute;
  right: 25%;
  display: none;
}
/* home Containt end */

/* Home image */
.container_home-image {
  background-image: url("/base-apparel-coming-soon-page/images/hero-desktop.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

/* Responsive for desktop */

@media (max-width: 1440px) and (min-width: 1025px) {
  .container {
    grid-template-columns: 52% 1fr;
  }
}

@media (max-width: 1025px) {
  .container {
    grid-template-columns: 50% 1fr;
  }
}

/* responsive from tablet to mobile */
@media screen and (max-width: 900px) {
  .container_home-containt {
    display: initial;
    grid-area: text;
    position: initial;
    padding: 80px 32px;
  }
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 15% 50% 1fr;
    grid-template-areas: "icon" "image" "text";
  }
  .container_home-image {
    grid-area: image;
    background-image: url("/base-apparel-coming-soon-page/images/hero-mobile.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  .logo {
    position: absolute;
    grid-area: icon;
    top: 5%;
    left: 5%;
  }
  h1 {
    font-size: 40px;
  }
  .container_home-containt_home-text {
    text-align: center;
    justify-content: center;
  }
}
